var name3 = "node0010";
var z = "person";
var x = "1";
var y = "2";
var name1 = z+x;
var name2 = z+y;
sockets[name1] = a;
sockets[name2] = b;
m = name3.split(',');
function myobj (myobj1, myobj2, "key1", "key2"){
  console.log("HELLLLLOOOO");
  return {"key1":myobj1, "key2":myobj2}
}

            // for(var i = 0; i < tempData.length; i++){
            //     // sendData = mess + tempData[i] +","+ i+ ",";
            //     sendData = mess + tempData[i] +","+ i;

            //     // console.log(i);
            //     // if(incomingData === "sendNext"){
            //         // console.log(i);
                    // client.write(sendData);
                    // console.log(sendData);
                // }
            // }
// socket.write(`We got your message (${m}). Thanks!\n`);
// console.log("SERVER: Incoming Data: " + incomingData[10]+ " ");
// console.log("SERVER:: " + incomingData);
                // console.log(`SERVER: client ${clientName} connected.`);
mongoexport --db esya-test1 --collection datamodels --type=csv --fields _id,REGION,LOCATION,PLANT,LINE,MODEL,OPERATOR,DEVICEID,PARAMETER,DATA --out /home/ubuntu/tcp_server/output.csv